<!doctype html> <!-- kommentaar -->
<html>
  <html>
<head>
    <title>Digital Clock using JavaScript</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>

    <style>
        .tabBlock
        {
            background-color:#57574f;
            border:solid 0px #FFA54F;
            border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
            max-width:200px;
            width:100%;
            overflow:hidden;
            display:block;
        }
        .clock
        {
            vertical-align:middle;
            font-family:Orbitron;
            font-size:40px;
            font-weight:normal;
            color:#FFF;
            padding:0 10px;
        }
        .clocklg 
        {
            vertical-align:middle; 
            font-family:Orbitron;
            font-size:20px;
            font-weight:normal;
            color:#FFF;
        }
    </style>
</head>

<!-- ON LOAD OF THE PAGE, THE CLOCK WILL START TICKING. -->
<body onload="digitized();">
    <div style="background-color:#F3F3F3;
        max-width:220px;width:100%;margin:0 auto;padding:20px;">

        <table class="tabBlock" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr><td class="clock" id="dc"></td>  <!-- THE DIGITAL CLOCK. -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                    
                        <!-- HOUR IN 'AM' AND 'PM'. -->
                        <tr><td class="clocklg" id="dc_hour"></td></tr>

                        <!-- SHOWING SECONDS. -->
                        <tr><td class="clocklg" id="dc_second"></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

<script>
    // OUR FUNCTION WHICH IS EXECUTED ON LOAD OF THE PAGE.
    function digitized() {
        var dt = new Date();    // DATE() CONSTRUCTOR FOR CURRENT SYSTEM DATE AND TIME.
        var hrs = dt.getHours();
        var min = dt.getMinutes();
        var sec = dt.getSeconds();

        min = Ticking(min);
        sec = Ticking(sec);

        document.getElementById('dc').innerHTML = hrs + ":" + min;
        document.getElementById('dc_second').innerHTML = sec;

        if (hrs > 12) { 
            document.getElementById('dc_hour').innerHTML = 'PM'; 
        }
        else { 
            document.getElementById('dc_hour').innerHTML = 'AM'; 
        }

        // CALL THE FUNCTION EVERY 1 SECOND (RECURSION).
        var time
        time = setInterval('digitized()', 1000);
    }

    function Ticking(ticVal) {
        if (ticVal < 10) {
            ticVal = "0" + ticVal;
        }
        return ticVal;
    }
</script>
</html>
	<head>
		<meta charset="UTF-8">
		<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
		<script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.3.0/dist/aframe-physics-system.min.js"></script>
		<script src="https://unpkg.com/three.texttexture@18.8.6/THREE.TextTexture.js"></script>
		<script src="https://antoniohof.github.io/aframe-text-texture-component/dist/aframe-text-texture-component.min.js"></script>
	</head>
	<body>
		<a-scene>
			<a-camera camera look-controls position="0 0 0"></a-camera>
<!--			<a-sky src="sky.jpg"></a-sky> -->
			<a-plane static-body rotation="-90 0 0" height="100" width="100" color="#567d46"></a-plane>
			<a-entity id="" position="0 0 -4">
				<a-box id="rada" position="0 0 0" static-body height="0.4" width="3" depth="10" color="#1e6b00" ></a-box>
				<a-box class="aaris" position="1.45 0.25 0" static-body height="0.1" width="0.1" depth="10"></a-box>
				<a-box class="aaris" position="-1.45 0.25 0" static-body height="0.1" width="0.1" depth="10"></a-box>
				<a-box class="aaris" rotation="0 90 0" static-body position="0 0.25 4.95" height="0.1" width="0.1" depth="3"></a-box>
				<a-box class="aaris" rotation="0 90 0" static-body position="0 0.25 -4.95" height="0.1" width="0.1" depth="3"></a-box>
				<a-cylinder id="auk" position="0 0.2 -4"static-body  height="0.01" radius="0.1" color="#000"></a-cylinder>
			</a-entity>
			<a-entity id="kepp"  position="0 4 -4">
				<a-cylinder constraint="target: #pea" id="varras" dynamic-body position="0 0 0" radius="0.03"></a-cylinder>
				<a-box constraint="target: #varras; collideConnected: false" id="pea" dynamic-body position="-0.05 -0.5 0" height="0.1" width="0.2" depth="0.1" color="darkorange"></a-box>
			</a-entity>
			<a-entity id="pall" dynamic-body position="0 10 -1">
				<a-sphere radius="0.05"></a-sphere>
			</a-entity>
		</a-scene>
	</body>
</html>



